mobile/MonitorrentMobile/MonitorrentMobile/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MonitorrentMobile"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             x:Class="MonitorrentMobile.Views.MainPageView">
    <ListView ItemsSource="{Binding Topics}" ItemSelected="ListView_OnItemSelected" 
              IsPullToRefreshEnabled="True" IsRefreshing="{Binding Loading}" 
              cm:Message.Attach="[Event Refreshing] = [Initialize]">
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Status}" />
                <ActivityIndicator IsRunning="{Binding IsRunning}" />
                <Button x:Name="Execute" Image="input.png" HorizontalOptions="EndAndExpand" 
                        cm:Message.Attach="Execute" WidthRequest="24" 
                        BackgroundColor="Transparent" Margin="5"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Text="Execute" Command="{Binding ExecuteCommand}" />
                        <MenuItem
                            Text="Delete" Command="{Binding DeleteCommand}" />
                    </ViewCell.ContextActions>
                    <StackLayout Orientation="Horizontal">
                        <Image WidthRequest="30" HeightRequest="30" Source="{Binding TrackerImage}" />
                        <Label Text="{Binding DisplayName}" LineBreakMode="NoWrap" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  
</ContentPage>