mobile/MonitorrentMobile/MonitorrentMobile/Views/TopicsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             x:Class="MonitorrentMobile.Views.TopicsView" 
             cm:Message.Attach="[Event Appearing] = [StartUpdates]; [Event Disappearing] = [EndUpdates]">
    <ContentPage.Resources>
        <ResourceDictionary />
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical">
        <SearchBar Placeholder="Search..." Text="{Binding SearchText}"/>
        <StackLayout x:Name="Layout" Orientation="Horizontal">
            <Label Margin="5,0,0,0" Text="Last Executed" FontAttributes="Bold" VerticalOptions="Center"/>
            <Label Text="{Binding Status}" VerticalOptions="Center"/>
            <Button x:Name="Execute" Text="Execute"
                    HorizontalOptions="EndAndExpand"
                    cm:Message.Attach="Execute"
                    Margin="0,0,5,0" />
        </StackLayout>
        <ProgressBar x:Name="ProgressBar" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsRunning}"></ProgressBar>
        <ListView ItemsSource="{Binding FilteredTopics}" ItemSelected="ListView_OnItemSelected"
                  IsPullToRefreshEnabled="True" IsRefreshing="{Binding Loading}"
                  cm:Message.Attach="[Event Refreshing] = [Initialize]">
            <ListView.Header>

            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Execute" Command="{Binding ExecuteCommand}" />
                            <MenuItem
                                Text="Delete" Command="{Binding DeleteCommand}" />
                        </ViewCell.ContextActions>
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="30" HeightRequest="30" Source="{Binding TrackerImage}" />
                            <Label Text="{Binding DisplayName}" LineBreakMode="NoWrap" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>